# spring-experiments

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: .gitignore  docker-compose.yml
infra/configs/grafana/: datasources.yaml
infra/configs/mongo/docker-entrypoint-initdb.d/: 000_mongo-init.js
infra/configs/prometheus/: prometheus.yaml
infra/configs/tempo/: tempo-local.yaml
src/main/java/net/andreho/spring/experiments/: Launcher.java
src/main/java/net/andreho/spring/experiments/controller/: InMemoryRestController.java
src/main/java/net/andreho/spring/experiments/settings/: ExperimentsSettings.java
src/main/java/net/andreho/spring/experiments/setup/: DefaultMongoSetup.java  DefaultNettySetup.java  DefaultOtelSetup.java  DefaultWebFluxSetup.java
src/main/resources/: application.yml  logback-spring.xml
